0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 06 NOV 2019
1 FILE Exported by MyHeritage.com from Кетчум Family Tree in Владов Web Site on Wed, 06 Nov 2019
1 _PROJECT_GUID D924C936-EWCC-9KA5-9W22-9W2249C9HDY3
1 _EXPORTED_FROM_SITE_ID 677832571
0 @I500001@ INDI
1 _UPD 6 NOV 2019 03:44:06 GMT -0600 
1 NAME Мистер /Кетчум/
2 GIVN Мистер
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 28 FEB 1950
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5DC2949C9E938D0AD7F9C2B17B0C201C
0 @I500002@ INDI
1 _UPD 6 NOV 2019 03:52:14 GMT -0600 
1 NAME Делия /Кетчум/
2 GIVN Делия
2 SURN Кетчум
1 SEX F
1 BIRT
2 DATE 31 MAY 1949
1 FAMS @F500001@
1 FAMC @F500005@
1 RIN MH:I500002
1 _UID 5DC2949CA6A99D0BD7F9C2B17B0C201C
0 @I500003@ INDI
1 _UPD 6 NOV 2019 03:38:36 GMT -0600 
1 NAME Эш /Кетчум/
2 GIVN Эш
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 1997
2 PLAC Япония
1 RESI
2 EMAIL d23531@@urhen.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5DC2949CAF09DD0DD7F9C2B17B0C201C
0 @I500004@ INDI
1 _UPD 6 NOV 2019 03:41:05 GMT -0600 
1 NAME Ерик /Вундервафля/
2 GIVN Ерик
2 SURN Вундервафля
1 SEX M
1 BIRT
2 DATE 12 APR 1995
2 PLAC Япония
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 5DC2953118EA47813A0C207B1BC28537
0 @I500005@ INDI
1 _UPD 6 NOV 2019 03:41:42 GMT -0600 
1 NAME Амелия /Кетчум/
2 GIVN Амелия
2 SURN Кетчум
1 SEX F
1 BIRT
2 DATE 15 SEP 1990
2 PLAC Япония
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 5DC2955658CAED60478023E64EA242CB
0 @I500006@ INDI
1 _UPD 6 NOV 2019 03:46:40 GMT -0600 
1 NAME Гамильтон /Кетчум/
2 GIVN Гамильтон
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 30 JUL 1910
1 DEAT Y
2 DATE 1 JAN 1950
2 CAUS Выкидыш
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500006
1 _UID 5DC295E5EA9CCB6ACAFE7EB1506828D5
0 @I500007@ INDI
1 _UPD 6 NOV 2019 03:47:44 GMT -0600 
1 NAME Жожа /Мартыновна/
2 GIVN Жожа
2 SURN Мартыновна
1 SEX F
1 DEAT Y
2 DATE 21 OCT 1969
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500007
1 _UID 5DC29619E29D899635CBE10EAC579080
0 @I500008@ INDI
1 _UPD 6 NOV 2019 03:46:40 GMT -0600 
1 NAME  /Кетчум/
2 SURN Кетчум
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500008
1 _UID 5DC29680CB953543D857EAAC95169FCF
0 @I500009@ INDI
1 _UPD 6 NOV 2019 03:46:40 GMT -0600 
1 NAME  //
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500009
1 _UID 5DC29680D5877544D857EAAC95169FCF
0 @I500010@ INDI
1 _UPD 6 NOV 2019 03:46:41 GMT -0600 
1 NAME Егор /Кетчум/
2 GIVN Егор
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 10 JUL 1915
1 DEAT Y
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5DC29680E1AE1546D857EAAC95169FCF
0 @I500011@ INDI
1 _UPD 6 NOV 2019 03:47:44 GMT -0600 
1 NAME Денди /Мартыновна/
2 GIVN Денди
2 SURN Мартыновна
1 SEX F
1 BIRT
2 DATE 25 JUN 1920
1 DEAT Y
2 CAUS Слишком много жила
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5DC296BFF2B14B56FBC5B70B8233CA5F
0 @I500012@ INDI
1 _UPD 6 NOV 2019 03:49:17 GMT -0600 
1 NAME Сауна /Кетчум/
2 NPFX Проф.
2 GIVN Сауна
2 SURN Кетчум
1 SEX F
1 BIRT
2 DATE 15 MAR 1960
1 FAMC @F500002@
1 RIN MH:I500012
1 _UID 5DC2971D6D52B2F18901D49358686DEF
0 @I500013@ INDI
1 _UPD 6 NOV 2019 03:50:15 GMT -0600 
1 NAME Живчик /Мартыновна/
2 GIVN Живчик
2 SURN Мартыновна
1 SEX M
1 BIRT
2 DATE 1895
1 DEAT Y
1 FAMS @F500004@
1 RIN MH:I500013
1 _UID 5DC29756BEF7986ADDE769670F4B1B7D
0 @I500014@ INDI
1 _UPD 6 NOV 2019 03:55:10 GMT -0600 
1 NAME Отец /Кетчум/
2 GIVN Отец
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 1950
1 DEAT Y
2 DATE 1990
2 CAUS Лихие девяностые
1 FAMS @F500005@
1 FAMC @F500007@
1 RIN MH:I500014
1 _UID 5DC297CE5F9690D7F5835EC7392058E7
0 @I500015@ INDI
1 _UPD 6 NOV 2019 03:53:36 GMT -0600 
1 NAME Мать /Мать/
2 GIVN Мать
2 SURN Мать
1 SEX F
1 BIRT
2 DATE 1950
1 DEAT Y
2 DATE 1995
2 CAUS Та же, что у отца
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5DC297F67FF0F9775A8E8AFAC92F83D3
0 @I500016@ INDI
1 _UPD 6 NOV 2019 03:53:37 GMT -0600 
1 NAME Отец матери /Мать/
2 GIVN Отец матери
2 SURN Мать
1 SEX M
1 BIRT
2 DATE 1899
1 DEAT Y
2 DATE 1940
2 CAUS Инсульт
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5DC29820BFF988B08672B8FF17BEF677
0 @I500017@ INDI
1 _UPD 6 NOV 2019 03:54:30 GMT -0600 
1 NAME Мурчало /Пушистое/
2 GIVN Мурчало
2 SURN Пушистое
1 SEX F
1 BIRT
2 DATE 1856
1 DEAT Y
2 DATE 1950
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5DC2985674E4A7A29993604E0730D7E1
0 @I500018@ INDI
1 _UPD 6 NOV 2019 04:00:53 GMT -0600 
1 NAME Кодзима /Гений/
2 GIVN Кодзима
2 SURN Гений
1 SEX M
1 BIRT
2 DATE 3 NOV 1800
1 FAMS @F500007@
1 FAMC @F500009@
1 RIN MH:I500018
1 _UID 5DC2987DF36CAD7282C8C68C8F88772D
0 @I500019@ INDI
1 _UPD 6 NOV 2019 03:57:14 GMT -0600 
1 NAME Очень уставшая /Мадам/
2 GIVN Очень уставшая
2 SURN Мадам
1 SEX F
1 BIRT
2 DATE 14 MAY 1850
1 DEAT Y
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5DC298A4203901EE1D8385BF5BDAD94A
0 @I500020@ INDI
1 _UPD 6 NOV 2019 03:56:33 GMT -0600 
1 NAME Солид /Снейк/
2 GIVN Солид
2 SURN Снейк
1 SEX M
1 BIRT
2 DATE 1999
1 FAMC @F500007@
1 RIN MH:I500020
1 _UID 5DC298D0CDAE236B781DB2EC7290977E
0 @I500021@ INDI
1 _UPD 6 NOV 2019 03:58:44 GMT -0600 
1 NAME Замужний /Мадам/
2 GIVN Замужний
2 SURN Мадам
1 SEX M
1 BIRT
2 DATE 1846
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5DC298FA25A23BD239E0B7D26DC29A78
0 @I500022@ INDI
1 _UPD 6 NOV 2019 03:58:11 GMT -0600 
1 NAME Женатая /Женщина/
2 GIVN Женатая
2 SURN Женщина
1 SEX F
1 BIRT
2 DATE 1855
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500022
1 _UID 5DC298FA38E5ABD339E0B7D26DC29A78
0 @I500023@ INDI
1 _UPD 6 NOV 2019 03:57:14 GMT -0600 
1 NAME Не очень уставший /Мужчина/
2 GIVN Не очень уставший
2 SURN Мужчина
1 SEX M
1 BIRT
2 DATE 1878
1 DEAT Y
2 DATE 2001
1 FAMC @F500008@
1 RIN MH:I500023
1 _UID 5DC298FA47CD9BD539E0B7D26DC29A78
0 @I500024@ INDI
1 _UPD 6 NOV 2019 04:00:00 GMT -0600 
1 NAME Брат Отца старший /Кетчум/
2 GIVN Брат Отца старший
2 SURN Кетчум
1 SEX M
1 BIRT
2 DATE 1951
1 FAMC @F500007@
1 RIN MH:I500024
1 _UID 5DC299A02EE002D3490A035006B3F5D8
0 @I500025@ INDI
1 _UPD 6 NOV 2019 04:00:54 GMT -0600 
1 NAME Серж /Гений/
2 GIVN Серж
2 SURN Гений
1 SEX M
1 BIRT
2 DATE 1800
1 DEAT Y
2 DATE 1864
1 FAMS @F500009@
1 RIN MH:I500025
1 _UID 5DC299D5E098AA945FE68936D54E73EB
0 @I500026@ INDI
1 _UPD 6 NOV 2019 04:01:26 GMT -0600 
1 NAME Неизвестная /Женщина/
2 GIVN Неизвестная
2 SURN Женщина
1 SEX F
1 BIRT
2 DATE 1788
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500026
1 _UID 5DC299F65CA5E6E068BB4A76EFDAA15C
0 @F500001@ FAM
1 _UPD 6 NOV 2019 03:38:36 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500005@
1 CHIL @I500004@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5DC2949CAD776D0CD7F9C2B17B0C201C
0 @F500002@ FAM
1 _UPD 6 NOV 2019 03:44:57 GMT -0600
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500001@
1 CHIL @I500012@
1 RIN MH:F500002
1 _UID 5DC295E600247B6BCAFE7EB1506828D5
0 @F500003@ FAM
1 _UPD 6 NOV 2019 03:46:40 GMT -0600
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500006@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5DC29680DB77C545D857EAAC95169FCF
0 @F500004@ FAM
1 _UPD 6 NOV 2019 03:50:14 GMT -0600
1 HUSB @I500013@
1 WIFE @I500011@
1 CHIL @I500007@
1 RIN MH:F500004
1 _UID 5DC296C00A610B57FBC5B70B8233CA5F
0 @F500005@ FAM
1 _UPD 6 NOV 2019 03:52:54 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500002@
1 RIN MH:F500005
1 _UID 5DC297CE6C53A0D8F5835EC7392058E7
0 @F500006@ FAM
1 _UPD 6 NOV 2019 03:54:30 GMT -0600
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500015@
1 RIN MH:F500006
1 _UID 5DC29820CDC858B18672B8FF17BEF677
0 @F500007@ FAM
1 _UPD 6 NOV 2019 03:55:48 GMT -0600
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500014@
1 CHIL @I500024@
1 CHIL @I500020@
1 RIN MH:F500007
1 _UID 5DC2987E0BA9ED7382C8C68C8F88772D
0 @F500008@ FAM
1 _UPD 6 NOV 2019 03:57:14 GMT -0600
1 HUSB @I500021@
1 WIFE @I500022@
1 CHIL @I500019@
1 CHIL @I500023@
1 RIN MH:F500008
1 _UID 5DC298FA3F4ABBD439E0B7D26DC29A78
0 @F500009@ FAM
1 _UPD 6 NOV 2019 04:01:26 GMT -0600
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500018@
1 RIN MH:F500009
1 _UID 5DC299D5EB314A955FE68936D54E73EB
0 TRLR